<html xmlns:f="http://typo3.org/ns/fluid/ViewHelpers"
      xmlns:rce="Redkiwi\RkContentElements\ViewHelpers"
      xmlns="http://www.w3.org/1999/xhtml" lang="en"
      data-namespace-typo3-fluid="true">

    <div>
        <div class="container">
            <div class="card" style="width: 25rem;">
                <img class="card-img-top" src="https://unsplash.it/340/160?image={content.user.uid}" alt="Card image cap">
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-3">
                            <rce:gravatar email="{content.user.email}" class="rounded"/>
                        </div>
                        <div class="col-sm-9">
                            <h6 class="card-title">{content.user.first_name} {content.user.last_name}</h6>
                            <h6 class="card-subtitle">{content.user.title} @ {content.user.company}</h6>
                            <span class="card-text small form-inline">
                                {content.user.city} / {content.user.country}
                            </span>
                            <a href="{content.user.www}" class="btn btn-sm btn-link btn-primary">Website</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</html>